{
  "name": "smite-session",
  "version": "0.2.1",
  "description": "Promise based Smite API Session ID Generator",
  "author": {
    "name": "Scott Nix",
    "email": "messyfresh@gmail.com"
  },
  "main": "smite-session.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/messyfresh/smite-session.git"
  },
  "dependencies": {
    "lodash.assign": "^3.2.0",
    "md5": "^2.0.0",
    "moment": "^2.10.6"
  },
  "license": "MIT"
}
